<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos com DOM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            line-height: 1em;
            text-align: left;
            font-size: 3em;
            margin: 20px 0px;

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 15px;
        }

        .text-wrapper {
            vertical-align: top;
            padding: 20px 0px;
            margin-top: 15px;

        }

        .text-wrapper p {
            text-align: left;

        }


        .button-wrapper {
            margin-top: 40px;

        }

        .cta {
            padding: 15px 40px;
            background-color: blueviolet;
            color: white;
            display: inline;
        }

    </style>
</head>
<body>
    <h1>Iniciando estudos <br> com DOM</h1>
    <div class="text-wrapper">
        <p>Aqui vai o resultado</p>
        <p>Aprendendo a usar <strong>DOM</strong> em JavaScript.</p>
    </div>
    <div class="button-wrapper">
        <div class="cta">Clique em mim</div>
    </div>
    <script>
        var p1 = window.document.getElementsByTagName('p')[0]
        window.document.write('Está escrito: ' + p1.innerText)
    </script>
</body>
</html>